
============
WAC score 
============

TYPE THIS FIRST
~ -l 22 piano[i] = hear("piano"+r(8)).move(0,i*30).jump(i%15) )


Start:
~ wall("big4") 
~ show() || hide() @ 300
~ shape("line")

~ piano = []
~ -l 22 piano[i] = hear("piano"+r(8)).move(0,i*30).jump(i%15) )

~ dj("displacement")
[x] P


mapping life:
R ~ explore("america")
~ xray()
~ R zoom(2)
~ dj("reflected")
~ R route("youth")
S  ~ write("I lived across America")

~ watch("walk")

~ write("this was life")
~ load("tree")
~ load("ride")
~ load("sunset")

~ -l 20 piano[i].kill()

[x] this was life

N ~ watch("birds")
Q ~ dj("birdnoise")
N pixelate()
N pixelate(200)

~ phone.transpose(-1)
empty()

~ phone.dialtone.start()
N ~ see("ios")
scramble() @ 50
~ dj("vibes")
~ watch("skype")
~ xray()
~ hack("whitechord.org/dreams").fade(0.4)

~ empty()

N ~ hear("Emaj").skip(1,1.1)
~ N move(300,300)
Q ~ hear("piano1").skip(0,5)

~ watch("wonder2").pixelate(100)
~ size(200,200)
~ scatter(1200,700) @ 50
~ phone.dialtone.stop() && kill()





======
SAVED SCRAPS
======


~ hear("silence").skip(0,2)

google maps in fauve looks nice

glitch mcluhan!

what if have 2 walls -- one with 4 windows and one with 1 window (big1)?






============
OLD score
============

Opening audio gesture:


1 ~ wall("big4")
2 ~ show() || hide() @ 200
3 ~ shape("frame")
4 ~ shape("line") 
 ~ gif("heartbeat")
 ~ log().load("client.html") && tick()
[x]2
 ~ shape("frame").show()
 ~ empty().hear("Emaj").skip(0.1,0.2)


one word:
~ sine.freq(124.5).vol(0.85)
~	shape("line")
~ -l 30 hear("piano"+r(7)).move(0,i*23).jump(i%14) 
~ sine.stop()


dreaming:
~ wall("low")
~ watch("skype")
`
~ hear("displacement")
`
~ write("browsing is dreaming")

end:
empty().explore("america")

mapping life:
~ shape("line").xray()
N ~ explore("america")
~ hear("reflected")
~ N route("youth")
P  ~ write("i lived across america")
M ~ wiki("life").fade(0.5)
~ M load(alt("art","life")) @ 5000
~ P rewrite("everywhere i go")

dell road:
~ hear("boot")

bird video:
N ~ watch("birds")
~ P rewrite("there is always motion")
~ N pixelate(40)
~ P rewrite("there is always noise")
// ~ watch("road")

design fiction:
N ~ write("poem")
~ N flash() && noise.vol(0.5,0,50) @ 100

candle:
~ watch("candle")
~ hear("silence")
~ P rewrite("there is always silence")

phone:
N ~ see("ios")   // need to change file to jpg
~ phone.dialtone.start()
~ phone.dialtone.dial(r(9),0.5) @ 100
~ scramble() @ 50
~ empty() 

text poem:
N ~ sms("there")
~ N add("is")
~ N add("always")
~ N add("connection")
~ N rapid() && tick() @ 50
//(or could make this funny... "u up?" "no im in a dream"

reflection/proust:
~ hear("vibes")
N ~ hack("reflection")
~ P rewrite("there is always reflection")
~ N load("proust")

now:
see("now")
siri("nooooooooooooow") @ 500
echo.fb(0.7)
bp.freq(100,5)
N ~ sms("now")
~ N rapid() @ 100
bp.q(70,10)
kick() @ random(10)*200


wonderland
watch("wonder1")
N ~ hear("boot3")
~ N skip(1,2)

Q ~ hear("lowlands")
~ load("wonder2")

~ echo.time(0.3)
~ echo.fb(0.8)

load("wonder3")

~ bp.q(5,10)
~ bp.freq(350,1500,20)
~ N unskip()
// wait 3x repetitions
~ empty()
~ kill()







=====
possibly for long form?


lilypond:
N ~ see("score-2.png")
2 ~ N load("score-"+random(0,10)+".png") @ 50


