
============
Text score
============

Opening audio gesture:


1 ~ wall("big1")
2 ~ show() || hide() @ 200
3 ~ shape("frame")
4 ~ shape("line") 
 ~ shape("frame")
 ~ gif("heartbeat")
[x]2
 ~ log().load("client.html")
 ~ empty().hear("         ").skip( , )
[x] heartbeat/log

one word:
~ sine.freq(100).vol(0.3)
~ hear("piano"+r(5)).move(r(800),r(600)).bomb(4000) @ r(4000)
~ xray()
~ echo.fb(0.7)
~ echo.time(.5)



dreaming:
~ wall("4low")
~ watch("skype")
`
~ hear("displacement")
~ write("browsing is dreaming") (in first wall)

end one word
echo.fb(0)

mapping life:
~ shape("line").xray()
N ~ explore("america")
~ hear("reflected")
~ N route("youth")
~ write("i lived across america")
M ~ wiki("life").fade(0.5)
~ M load(alt("art","life")) @ 5000
~ write("finding art and life")

~ gif("tv")
~ write("this is not life")

dell road:
~ hear("boot")

bird video:
N ~ watch("birds").size(900)
~ N pixelate(40)
// looks great in frame mode

~ watch("road")



life:
N ~ hack("en.wikipedia.org/wiki/life")
~ N load("en.wikipedia.org/wiki/"+alt("life","art"))

// or -- ~ wiki("life")


design fiction:
N ~ write("poem")
~ N flash() @ 130   //wash


candle:
~ watch("candle")
~ hear("silence")
~ write("there is always silence")


proust:
~ hack("proust poem")

text poem:
N ~ sms("word1")
~ N.add("word2")
~ N.add("word3")
~ N.add("word4")
~ N.rapid() @ 50
//(or could make this funny...)


phone:
N ~ see("ios")   // need to change file to jpg
~ scramble() @ 50
~ phone.dialtone.start()
~ shape(pick("frame", ..., ...)) @ 700 

hack("nogovernment")

now:
see("now")
siri("now") @ 500
echo.fb(0.7)
bp.freq(100,5)
N ~ sms("now")
~ N tick() @ 100
bp.q(70,10)
kick() @ random(10)*200


wonderland & mac startup
watch("wonder1")
N ~ hear("mac")
~ N skip(1,2)
~ echo.time(0.3)
~ echo.fb(0.8)
load("wonder2")
~ bp.q(5,10)
~ bp.freq(350,1500,20)
~ N unskip()
// wait for 3 repetitions
~ N kill()
load("wonder3")



=====
possibly out?


lilypond:
N ~ see("score-2.png")
2 ~ N load("score-"+random(0,10)+".png") @ 50


