
============
Text score
============

even earlier:

open window in "big1" mode -- should have a way to specify when wall is opened.

~
1 ~ show() || hide() @ 200
2 ~ shape("frame")
3 ~ shape("line") 
 ~ shape("frame")
 ~ gif("heartbeat")
close(1)
 ~ log().load("client.html")
 ~ empty().hear("         ").skip( , )



one word:
(need a drone underneath... sine?)
5 ~ hear("piano"+random(5)).move(random(700),random(400)).bomb(4000) @ random(4000)
6 ~ echo.fb(0.7)
7 ~ echo.time(.5)


bird video:
N ~ watch("birds").size(900)
~ N pixelate(40)
// looks great in frame mode



lilypond:
N ~ see("score-2.png")
2 ~ N load("score-"+random(0,10)+".png") @ 50


wonderland & mac startup
N ~ hear("mac")
~ N skip(1,2)
~ echo.time(0.3)
~ echo.fb(0.8)
~ bp.q(5,10)
~ bp.freq(350,1500,20)
~ N unskip()
// wait for 3 repetitions
~ N kill()
