
============
Text score
============

Opening audio gesture:


1 ~ wall("big1")
2 ~ show() || hide() @ 200
3 ~ shape("frame")
4 ~ shape("line") 
 ~ shape("frame")
 ~ gif("heartbeat")
[x]2
 ~ log().load("client.html")
 ~ empty().hear("         ").skip( , )
[x] heartbeat/log

one word:
~ sine.freq(100).vol(0.3)
~ hear("piano"+r(5)).move(r(800),r(600)).bomb(4000) @ r(4000)
~ xray()
~ echo.fb(0.7)
~ echo.time(.5)



dreaming:
~ wall("4low")
~ watch("skype")
`
~ hear("displacement")
~ write("browsing is dreaming") (in first wall)

end one word
echo.fb(0)

mapping life:
~ shape("line").xray()
N ~ explore("america")
~ hear("reflected")
~ N route("youth")
P  ~ write("i lived across america")
M ~ wiki("life").fade(0.5)
~ M load(alt("art","life")) @ 5000
~ P rewrite("everywhere i go")

dell road:
~ hear("boot")

bird video:
N ~ watch("birds")
~ P rewrite("there is always motion")
~ N pixelate(40)
~ P rewrite("there is always noise")
// ~ watch("road")

design fiction:
N ~ write("poem")
~ N flash() && noise.vol(0.5,0,50) @ 100

candle:
~ watch("candle")
~ hear("silence")
~ P rewrite("there is always silence")

phone:
N ~ see("ios")   // need to change file to jpg
~ phone.dialtone.start()
~ phone.dialtone.dial(r(9),0.5) @ 100
~ scramble() @ 50
~ empty() 

text poem:
N ~ sms("there")
~ N add("is")
~ N add("always")
~ N add("connection")
~ N rapid() && tick() @ 50
//(or could make this funny... "u up?" "no im in a dream"

reflection/proust:
~ hear("vibes")
N ~ hack("reflection")
~ P rewrite("there is always reflection")
~ N load("proust")

now:
see("now")
siri("nooooooooooooow") @ 500
echo.fb(0.7)
bp.freq(100,5)
N ~ sms("now")
~ N rapid() @ 100
bp.q(70,10)
kick() @ random(10)*200


wonderland
watch("wonder1")
N ~ hear("boot3")
~ N skip(1,2)

Q ~ hear("lowlands")
~ load("wonder2")

~ echo.time(0.3)
~ echo.fb(0.8)

load("wonder3")

~ bp.q(5,10)
~ bp.freq(350,1500,20)
~ N unskip()
// wait 3x repetitions
~ empty()
~ kill()







=====
possibly for long form?


lilypond:
N ~ see("score-2.png")
2 ~ N load("score-"+random(0,10)+".png") @ 50


